<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".presentation.StudyFragment">

    <include
        android:id="@+id/layout_no_more_cards"
        layout="@layout/layout_no_more_cards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/card_stack_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/cardView"
        style="@style/Theme.TLearn.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="343dp">

            <Button
                android:id="@+id/btn_positive"
                style="@style/Theme.TLearn.Study.KnowButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/know"
                tools:text="Знаю" />

            <Button
                android:id="@+id/btn_negative"
                style="@style/Theme.TLearn.Study.DontKnowButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/do_not_know"
                tools:text="Не знаю" />

        </LinearLayout>

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

</androidx.constraintlayout.widget.ConstraintLayout>