<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word_state_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/state_icon_placeholder"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/state_text_placeholder"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/state_icon_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/state_icon_placeholder"
        app:layout_constraintTop_toTopOf="@id/state_icon_placeholder" />

    <View
        android:id="@+id/word_placeholder"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/state_text_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/state_text_placeholder" />

    <View
        android:id="@+id/word_transcription_placeholder"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/word_transcription_guide"
        app:layout_constraintStart_toStartOf="@+id/word_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/word_placeholder" />

    <View
        android:id="@+id/word_type_placeholder"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/word_type_guide"
        app:layout_constraintStart_toStartOf="@+id/word_transcription_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/word_transcription_placeholder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/word_transcription_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/word_type_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>