<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_word_translation"
        style="@style/Theme.TLearn.Card.WordTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="normal"
        tools:text="Подушка" />

</LinearLayout>